In [9]:
import pandas as pd 

category = pd.read_csv('category.csv')
product = pd.read_csv('products.csv')
users = pd.read_csv('users.csv')
orders = pd.read_csv('orders.csv')

df = pd.merge(product, category, on='cid')
df['total_price'] = df['price'] * df['quantity']
df = pd.merge(df, orders, on='pid')
df = pd.merge(df, users, on='uid')
# df.to_csv('bill.csv', index=False)
df

,pid,product_name,quantity,price,cid,cat_name,total_price,oid,uid,username
0,1,dell,5,20000,1,computer,100000,1,1,ram
1,2,acer,10,30000,2,laptop,300000,4,1,ram
2,1,dell,5,20000,1,computer,100000,2,2,shyam
3,2,acer,10,30000,2,laptop,300000,5,2,shyam
4,1,dell,5,20000,1,computer,100000,3,3,sita